:root{
    --nav-bg:#3474e6;
    --header:#0151cc;
    --flex-box:#00e0d6;
    --color:#ffffff;
    --content:#a1c3ff;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: var(--content);
}
.container{
    width: 100%;
    height: auto;
    margin: auto;
}
nav {
    background-color: var(--nav-bg);
    color: var(--color);
}
nav .container{
    max-width: 1000px;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    width: 100%;
    background-color: var(--header);
}
nav .navbar{
    display: flex;
    align-items: center;
}
nav .container p {
    padding: 0 1rem;
}
.nav-item{
    list-style-type: none;
    padding: 0 1rem;
}
.navlink{
    text-decoration: none;
    color: var(--color);
}
header .container{
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.5;
}
header .row{
    width: 100%;
    display: flex;
}
.col-8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    color: var(--color);
}
.col-4{
    width: 35%;
}
.col-4 img {
    width: 500px;
}
.guide{
    width: 100%;
}
.guide .container{
    max-width: 1000px;
    margin: 30px auto;
}

.guide .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
}

.guide .col-3{
    width: calc(100% / 3 - 25px);
    background-color: var(--header);
    border-radius: 15px;
}

.guide .card{
    width: 100%;
    height: 200px;
    /* display: flex; */
    /* align-items: center;
    justify-content: center;  */
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1;
    font-weight: 700; 
}
.guide .card h2{
    margin-top: 60px;
    margin-left: 30px;
}
.guide .card h4{
    margin-top: 10px;
    /* margin-top: 70px; */
    margin-left: 30px;
}

/* ==== responsive ==== */

/* ipad pro */
@media (max-width: 1024px) {
    .guide .container{
        padding: 0 30px;
    }
    .guide .col-3{
        width: calc(100% / 2 - 25px);
    }
    header .container{
        max-width: 700px;
    }
    header .row{
        width: 100%;
        display: block;
    }
    .col-8{ 
        text-align: center;
        color: var(--color);
        margin: 0 auto;
        padding-top: 20px;
    }
    .col-4{
        margin: 0 auto;
        width: 50%;
    }
    .col-4 img {
        width: 100%;
    }

}
/* smartphone */
@media (max-width: 600px) {
    .guide .col-3{
        width: 100%;
    }
    .col-8{ 
        padding-top: 20px;
        width: 85%;
    }
    .col-4 img {
        width: 100%;
    }
}